spark-defaults.conf
spark.app.name          Spark Application
spark.master            local[*]
spark.executor.memory   2g
spark.driver.memory     1g
spark.sql.shuffle.partitions  2
spark.eventLog.enabled  true
spark.eventLog.dir      /tmp/spark-events
spark.history.fs.logDirectory /tmp/spark-events
spark.history.ui.port   18080